[33mcommit 3db10f949aa2d140c0ce420b0b55adfce1c9a90a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Mon Jun 29 09:35:27 2020 +0000

    Mise à jour globale

[33mcommit 101224048b2adbe9217d08af69b4fabbfbbbe4c0[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Wed Jun 17 20:17:46 2020 +0000

    Installation de Faker

[33mcommit ca0c023096b9f94f261baaa15d7d794596597c6d[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Mon Jun 15 13:23:13 2020 +0000

    Mise à jour des vues et du backend

[33mcommit fe23ed9d2cb00189cbbf6ce491c356597a45f0e4[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat Jun 13 01:06:34 2020 +0000

    Mise à jour des vues

[33mcommit 7e2c046e40404fd07fe41cca72dd277d14f5c01a[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 12 17:56:41 2020 +0000

    Création de la classe Administrateur et la table administrateurs

[33mcommit 83895e9923e6299a065a26ae8b86062b81ee92a3[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 12 15:37:56 2020 +0000

    Mise à jour de /Files

[33mcommit a8686b3ac2e519a251562399254c4ccc0ecd3dc9[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 12 14:18:43 2020 +0000

    Mise à jour du Backend

[33mcommit db26ad8be26ef9462725257708a945307fb184e7[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Thu Jun 11 17:09:44 2020 +0000

    Mise à jour du BackEnd

[33mcommit 7cac1fc2d5fa6fbeb842f143f0d6cf64406ff1a3[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Mon Jun 8 23:23:21 2020 +0000

    Ajout de Résumé des commandes

[33mcommit 6910b0b25c70bba3a50ddab750e0ff25b867675b[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Mon Jun 8 22:55:41 2020 +0000

    Mise à jour de la classe Page en PageBuilder
    Création d'un nouvelle méthode dans la classe Card
    Mise à jour de Snippet

[33mcommit e30cba1b5188af8064630fbab4d88d3d383c192e[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat Jun 6 00:22:09 2020 +0000

    Mise à jour de BddManager

[33mcommit d6c2cfb771a8c798d2b788f529a29a4e5da345cf[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 5 22:20:56 2020 +0000

    Mise à jour de la variable video_link en youtube_video_link

[33mcommit b4c75ab0272723813a8b000ed66308aadd99ab0c[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 5 19:43:08 2020 +0000

    Mise a jour de .gitignore

[33mcommit 38d591614f6e7518d5e673556cc85d8376807156[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 5 14:24:14 2020 +0000

    Mise à jour de l'architecture dans BackEnd\Bdd

[33mcommit bd92168ee4c9fb9fbec52dae271037bb655c65a0[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 5 12:44:40 2020 +0000

    Mise à jour de Persons

[33mcommit 50a07aead6e7bee2c3776398cf45dc3c74b363e8[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 5 10:44:02 2020 +0000

    Mise a jour de Card et de la base de données

[33mcommit 19a43c5b32aac904445ca5ed174b9ec14330f095[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 5 10:11:35 2020 +0000

    Mise à jour des Snippets

[33mcommit c2a2d902aa9c0e0280849e023ff68ee9389711a0[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 5 00:55:20 2020 +0000

    Petite modif de la PHPDoc

[33mcommit c0bae521c324a7e0ddceb2e5228c20594fb577ce[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri Jun 5 00:52:44 2020 +0000

    Mise à jour des vues.

[33mcommit 309e7499a4b72f8fbd15bbc63104119b6fd40bd6[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Thu Jun 4 08:51:39 2020 +0000

    Mise à jour de la structure
    Ajout de la classe Snippet

[33mcommit 6fb17aa3e7b840fa157329d6f0f053333c13f60a[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Tue Jun 2 18:42:53 2020 +0000

    Modifications importantes de la structure

[33mcommit a73475fc7a6303aca6c57040017116fc5acd600b[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Thu May 28 09:54:13 2020 +0000

    Modification de la classe EmailManager

[33mcommit aad36d17ce02cb2a1684290b44e5c58cebd15819[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Thu May 28 09:53:21 2020 +0000

    Modificattion de la classe Email en EmailManager

[33mcommit 2eb02e4295c62cbdfa17359cc257afc03d72905c[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Thu May 28 09:23:16 2020 +0000

    Déplacement de Files dans BackEnd

[33mcommit 05689f4c9ef2d4dddc067db1a2dfc00a5f90588a[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Wed May 27 23:12:53 2020 +0000

    Modification de l'architecture de l'app

[33mcommit de19758d71e341efabeec4c32deb417e9f91c632[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Wed May 27 19:39:14 2020 +0000

    Création de la barre de navigation supérieure sur la partie publique
    Modification du crumbs

[33mcommit bb8f1622b60d885f4192e973d8f2b6fb55087d20[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Wed May 27 00:29:13 2020 +0000

    Ajout de compteur de visite

[33mcommit 169c5ca14734d2e48565b66659273750d8b1825c[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Tue May 26 16:11:30 2020 +0000

    Mise à jour des vues.

[33mcommit a3d64e9dec4f9b0d44d401ab8b62d6996c0d053e[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Tue May 26 14:23:34 2020 +0000

    Ajout de la sidebar dans le smallScreenSideBar

[33mcommit 414271c24da318c6129c8bf523fbd1c5f0d8d38f[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Tue May 26 14:22:25 2020 +0000

    Modification des vues
    Ajout d'une barre de recherche à la sidebar

[33mcommit c90c111dbdf0192d4b54ff297897992543aae5e9[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Mon May 25 21:23:33 2020 +0000

    Petite modification de la structure du routeur
    Petite modification de Form

[33mcommit 9d0b423a98f512a63036309f5bb33d3ce048cafd[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Mon May 25 11:19:54 2020 +0000

    Fin de la vérification des CRED et des List
    Modification de la table learners en suscribers

[33mcommit 0bfd9bcf9e11a72954065b5a4b1dfad9b7baa023[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat May 23 12:04:58 2020 +0000

    Vérification de la création d'un item enfant partie 1

[33mcommit 504ec11775ea573c94fe4b4799bc7c85c08f9ef7[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat May 23 06:15:19 2020 +0000

    Affichage des vues dans les controlleurs et non plus dans index

[33mcommit 125d7e4451d73355f25d351edca4c041eeb3016c[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 22 02:49:08 2020 +0000

    Optimisation du Router

[33mcommit a99e1b37681bbf5f18e33ce75d6bf0c14421d52c[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 22 02:17:48 2020 +0000

    Optimisation du Router

[33mcommit 6747af2918464759179325c86b05b1c5df483428[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Thu May 21 11:32:32 2020 +0000

    Mise à jour du CRED and List pour les item Parent

[33mcommit acc9587957ef30f6fdf17261a98baa30aaeb46ba[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Wed May 20 23:13:20 2020 +0000

    Modification du système de routage - part 1

[33mcommit 210e8500bcd4e2db63cdcde00531079d2e46a0da[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Wed May 20 17:18:24 2020 +0000

    Modification du router, ajout de la partie motivation-plus

[33mcommit 2229dc776f2f2a4130029c6f04ff7e8470e4b5bd[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Tue May 19 07:50:18 2020 +0000

    Ajout de la classe Url

[33mcommit 37794005fb70344e3e52461ce0925d2574f08667[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Tue May 19 07:45:08 2020 +0000

    Ajout de la classe Url

[33mcommit 27b8d130cd9311bc692a28b648a89c93d18627ba[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sun May 17 22:12:27 2020 +0000

    Création d'une vue pour la bannière d'entête de page

[33mcommit b1bbb9bd16080fed6a94ac9a5d6501a0332fa441[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sun May 17 20:02:51 2020 +0000

    Modification de la sidebar

[33mcommit 634aeeac92a912d19d362732e0bc88c9d14fa633[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat May 16 18:30:02 2020 +0000

    Creation de la vue sidebarUserAvatar terminée

[33mcommit db656e531a4f93f94b29b13b4128cffd9e083292[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat May 16 18:15:37 2020 +0000

    Creation de la vue sidebarUserAvatar

[33mcommit a2bb939ce7ee730700463322dd66e1ac8593aaad[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat May 16 07:35:25 2020 +0000

    ajout d'un fichier pour les taches à faire

[33mcommit 58e786aa2c928c66b55e748725cdb5ca43481637[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat May 16 07:33:51 2020 +0000

    Modfication de la sidebar-brand

[33mcommit f52a47b236c85a7142cc4a29f845cbd2500cbc77[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat May 16 07:15:39 2020 +0000

    Modification de Data en Models et correction des erreurs

[33mcommit 75d94c2eefe8c48997d897e3596bc4415b4695c3[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat May 16 07:08:31 2020 +0000

    Modification de Data en Models

[33mcommit bccc9bda86188ad71de323df62635b37b35afbbb[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Sat May 16 06:55:47 2020 +0000

    Suppression de la classe BddTable

[33mcommit 769c60152752e2b1a914e8d2fe6d02d5287416f4[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 15 23:49:13 2020 +0000

    Petite modification de la classe Page

[33mcommit 21199548e8a9a36539999f3ddf7896675a4d8d5a[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 15 23:24:01 2020 +0000

    Modification de url du dossier des images

[33mcommit c0437e9d7a925b353531d18d6736b7f8bdb54873[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 15 23:23:00 2020 +0000

    déplacement du dossier image dans le dossier files

[33mcommit 2dcf1b301343b1225dbda92717c60ee1081517cc[m[33m ([m[1;32mdeplacementAdministrationDansPublic[m[33m)[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 15 23:20:47 2020 +0000

    Changement de structure : déplacement de administration dans public

[33mcommit 91ad64203abb10a2f218931595a65d6267c28861[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 15 23:11:40 2020 +0000

    Déplacement de administration dans public

[33mcommit c107670d7804182ecf876bbb3f440943be43b5d3[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 15 23:02:36 2020 +0000

    Suppression définitive de notifier-exception

[33mcommit c7eac5badd25948ebbfd051ee4e3013ed5b13a38[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 15 23:01:21 2020 +0000

    Modification code d'exception et suppression notifier-exception

[33mcommit 220559a3ad9aaf89d487b07a68c375812448bd23[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 15 22:19:40 2020 +0000

    Ajout de plugins select2, summernotes, Bs File Input, Popper

[33mcommit 7ebb3eac51eaee685d11200c009f2d1b56d2c846[m
Author: Joel-tanoh <Joel-tanoh@users.noreply.github.com>
Date:   Fri May 15 12:30:46 2020 +0000

    Petite modification des classe View et Form

[33mcommit 74a28c58665d2eb4c703b0fe54cbf590c8a9a943[m
Author: Joel Tanoh <joel.developpeur@gmail.com>
Date:   Thu May 14 22:31:22 2020 +0000

    Mise à jour du FrontEnd

[33mcommit c293107443296d98d9911ce46a67389357893410[m
Author: Joel Tanoh <joel.developpeur@gmail.com>
Date:   Thu May 14 01:32:21 2020 +0000

    Ajout de phpunit

[33mcommit 567052e9728f2ef1209b7cfe0b52e8feb81f6886[m
Author: Joel Tanoh <joel.developpeur@gmail.com>
Date:   Thu May 14 00:44:22 2020 +0000

    Petite modification de administration/index

[33mcommit 3ec46fd48074e020bfc6346e41f11d2113362903[m
Author: Joel Tanoh <joel.developpeur@gmail.com>
Date:   Wed May 13 23:35:28 2020 +0000

    Project init
